<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="@string/menuInicio" />
        <item
            android:id="@+id/nav_presentacion"
            android:icon="@drawable/ic_menu_presentacion"
            android:title="@string/menuHojaVida" />
        <item
            android:id="@+id/nav_artistas"
            android:icon="@drawable/ic_menu_artistas"
            android:title="@string/menuArtistas" />

    </group>
</menu>